TITLE='Lucky Draw'
EMAIL_SERVICE=gmail
EMAIL_USER='rafflebox0815@gmail.com'
EMAIL_PASSWORD='qobb vxqv bung yfcc'
QR_CODE_URL=https://raffle.jefeish.org
LINK='https://docs.github.com/en/copilot/quickstart'